# Secret

./: README.md  bash.exe.stackdump  build.gradle  config.gradle  settings.gradle  接口文档.txt
app/: aliyun-emas-services.json  build.gradle  gradle.properties
app/libs/: androidutils.aar  basesclass.aar  download.aar  fastShape.aar  retrofitutil.aar
app/src/androidTest/java/com/xyp/yptz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyp/mimi/: MainActivity.java
app/src/main/java/com/xyp/mimi/app/: GlobalConfiguration.java
app/src/main/java/com/xyp/mimi/app/base/: BaseApp.java  BaseSupportActivity.java  BaseSupportFragment.java
app/src/main/java/com/xyp/mimi/app/config/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java
app/src/main/java/com/xyp/mimi/di/component/: PasswordComponent.java  ProblemComponent.java  TaskComponent.java  TaskWeb1Component.java  TaskWebComponent.java  YueAndUsdtComponent.java
app/src/main/java/com/xyp/mimi/di/module/: BindModule.java  PasswordModule.java  ProblemModule.java  TaskModule.java  TaskWeb1Module.java  TaskWebModule.java  UsdtModule.java  YueAndUsdtModule.java
app/src/main/java/com/xyp/mimi/im/bean/: CheckedItem.java  HashKit.java  ResponseAddingFriendInfo.java  ResponseFriendInfo.java  ResponseGroupChatInfo.java  ResponseGroupInfo.java  ResponseIMTokenInfo.java  ResponseSearchFriendInfo.java  ResponseUserInfo.java  ResponseWrapperGroupInfo.java  ResponseWrapperInfo.java
app/src/main/java/com/xyp/mimi/im/common/: ApiErrorCodeMap.java  BatchForwardHelper.java  Constant.java  ErrorCode.java  IntentExtra.java  LogTag.java  NetConstant.java  QRCodeConstant.java  ResultCallback.java  ThreadManager.java
app/src/main/java/com/xyp/mimi/im/contact/: PhoneContactManager.java
app/src/main/java/com/xyp/mimi/im/db/: DbManager.java  SealTalkDatabase.java  TypeConverters.java
app/src/main/java/com/xyp/mimi/im/event/: DeleteFriendEvent.java  MessageEvent.java
app/src/main/java/com/xyp/mimi/im/file/: FileManager.java
app/src/main/java/com/xyp/mimi/im/im/: IMInfoProvider.java  IMManager.java  SealExtensionModule.java
app/src/main/java/com/xyp/mimi/im/model/: AddFriendResult.java  AddMemberResult.java  BlackListUser.java  ChatRoomAction.java  ChatRoomResult.java  ContactGroupResult.java  ContactNotificationMessageData.java  ConversationRecord.java  CopyGroupResult.java  CountryInfo.java  EvaluateInfo.java  GetContactInfoResult.java  GetPokeResult.java  GroupApplyMessageData.java  GroupInfo.java  GroupMember.java  GroupMemberInfoResult.java  GroupNoticeInfoResult.java  GroupNoticeResult.java  GroupRegularClearResult.java  GroupResult.java  LoginResult.java  PhoneContactInfo.java  PrivacyResult.java  QuietHours.java  RegionResult.java  RegisterResult.java  RegularClearStatusResult.java  Resource.java  Result.java  ScreenCaptureData.java  ScreenCaptureResult.java  SearchFriendInfo.java  SimplePhoneContactInfo.java  Status.java  TypingInfo.java  UploadTokenResult.java  UserCacheInfo.java  UserSimpleInfo.java  VerifyResult.java  (+1 more)
app/src/main/java/com/xyp/mimi/im/net/: CallBackWrapper.java  HttpClientManager.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetrofitClient.java  RetrofitUtil.java  SealTalkUrl.java  SealTalkUrlCode.java
app/src/main/java/com/xyp/mimi/im/qrcode/: QRCodeManager.java  SealQrCodeUISelector.java
app/src/main/java/com/xyp/mimi/im/sp/: CountryCache.java  UserCache.java  UserConfigCache.java
app/src/main/java/com/xyp/mimi/im/task/: AppTask.java  FriendTask.java  GroupTask.java  PrivacyTask.java  UserTask.java
app/src/main/java/com/xyp/mimi/im/utils/: CharacterParser.java  CheckPermissionUtils.java  FileUtils.java  ImageLoaderUtils.java  NavigationBarUtil.java  NetworkBoundResource.java  NetworkOnlyResource.java  NetworkUtils.java  PhotoUtils.java  PinyinUtil.java  RongGenerate.java  ScreenCaptureUtil.java  SearchUtils.java  SingleSourceLiveData.java  SingleSourceMapLiveData.java  StringTools.java  ToastUtils.java  VibratorUtils.java  ViewCapture.java
app/src/main/java/com/xyp/mimi/im/viewmodel/: AppViewModel.java  BlackListViewModel.java  CommonListBaseViewModel.java  ConversationViewModel.java  CopyGroupViewModel.java  CountryViewModel.java  CreateGroupViewModel.java  DeleteFriendViewModel.java  DisplayQRCodeViewModel.java  EditAliasViewModel.java  EditUserDescribeViewModel.java  ForwardActivityViewModel.java  ForwardGroupListViewModel.java  ForwardMultiViewModel.java  ForwardRecentListViewModel.java  ForwardRecentSelectListViewModel.java  JoinGroupViewModel.java  (+31 more)
app/src/main/java/com/xyp/mimi/mvp/: LocationFilter.java
app/src/main/res/drawable/: bg_splash.xml  bt_shape_delete.xml  bt_shape_login.xml  detail_tab_selected.xml  detail_tab_selector.xml  fapiao.xml  fapiao_normal.xml  fapiao_select.xml  shape.xml  shape_grey.xml  tab_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_bank_add.xml  activity_bank_list.xml  activity_banklist.xml  activity_base.xml  activity_change_login_password.xml  activity_change_pay_password.xml  activity_chongzhi.xml  activity_circle.xml  activity_circle_add.xml  activity_dengji.xml  activity_dengji_success.xml  activity_earning_tixian_list.xml  activity_goods_detail.xml  activity_google_money.xml  activity_history.xml  activity_image_preview1.xml  activity_invoice_add.xml  activity_invoice_list.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_moneydetail.xml  activity_my_earning.xml  activity_order.xml  activity_order_detail1.xml  activity_password.xml  activity_pingzheng_information.xml  activity_register.xml  activity_search_friend_net.xml  activity_search_friend_result_net.xml  activity_setting.xml  activity_splash.xml  activity_tixian.xml  activity_user.xml  activity_user_information.xml  activity_username_edit.xml  activity_wallet.xml  activity_web_fragment.xml  (+82 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xyp/yptz/: ExampleUnitTest.java
(+587 files in other folders)
