SEALTALK_VER="4.0.0.1"
SEALTALK_SERVER="https://www.wulin0009.com"
SEALTALK_APP_KEY="pvxdm17jpe5cr"
SEALTALK_NAVI_SERVER="\u79C1\u6709\u4E91\u7528\u6237\u66FF\u6362\u60A8\u7684\u8FDE\u63A5\u5BFC\u822A\u670D\u52A1\u5668"
SEALTALK_FILE_SERVER="\u79C1\u6709\u4E91\u7528\u6237\u66FF\u6362\u60A8\u7684\u4E0A\u4F20\u6587\u4EF6\u670D\u52A1\u5668"
SEALTALK_APP_NAME="Secret"
SEALTALK_MI_PUSH_APPID="\u66FF\u6362\u4E3A\u60A8\u7684\u5C0F\u7C73\u63A8\u9001 APPID"
SEALTALK_MI_PUSH_APPKEY="\u66FF\u6362\u4E3A\u60A8\u7684\u5C0F\u7C73\u63A8\u9001 APPKEY"
SEALTALK_MIZU_PUSH_APPID="\u66FF\u6362\u4E3A\u60A8\u7684\u9B45\u65CF\u63A8\u9001 APPID"
SEALTALK_MIZU_PUSH_APPKEY="\u66FF\u6362\u4E3A\u60A8\u7684\u9B45\u65CF\u63A8\u9001 APPKEY"
SEALTALK_HW_PUSH_APPID="\u66FF\u6362\u4E3A\u60A8\u7684\u534E\u4E3A\u63A8\u9001 APPID"
