<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_f4"
    android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/black"
                />
            <com.github.customview.MyEditText
                android:id="@+id/et_edit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="ddddddd"
                android:textSize="13sp"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                fontPath="fonts/SourceHanSansCN-Regular.otf"
                tools:ignore="MissingPrefix"
                android:includeFontPadding="false"
                />
        </LinearLayout>



        <TextView
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*1-16个字符"
            android:textColor="@color/black"
            />





        <com.github.customview.MyTextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/save"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            app:my_tv_solid="@color/red_3233"
            app:my_tv_press="@color/red_3233"
            android:gravity="center"
            app:my_tv_corner_radius="4dp"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>


</LinearLayout>