<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f4"
    >
    <include layout="@layout/app_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_my_order"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:tabSelectedTextColor="@color/red_3233"
            app:tabTextColor="@color/gray_66"
            android:layout_marginBottom="10dp"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabIndicatorHeight="0dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabRippleColor="@android:color/transparent"
            >
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <com.xyp.mimi.mvp.ui.adapter.MyViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.xyp.mimi.mvp.ui.adapter.MyViewPager>
</LinearLayout>