<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/f5"
    android:focusableInTouchMode="true">
    <include layout="@layout/app_title"/>

    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:my_ll_corner_radius="8dp"
        app:my_ll_solid="@color/white"
        android:padding="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/b4b"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="本人或直系亲属是否有去过售楼处或电话咨询"
            android:textSize="13sp"
            />

        <RadioGroup
            android:id="@+id/rg_fapiao_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp"
            >

            <RadioButton
                android:id="@+id/rb_geren"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="70dp"
                android:button="@mipmap/select_dot"
                android:paddingLeft="5dp"
                android:checked="true"
                android:text="否"
                android:textColor="@color/b4b"
                />

            <RadioButton
                android:id="@+id/rb_company"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:button="@mipmap/unselect_dot"
                android:gravity="center"
                android:text="是"
                android:paddingLeft="5dp"
                android:textColor="@color/b4b"
                />

        </RadioGroup>

    </com.github.customview.MyLinearLayout>

    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:my_ll_corner_topLeftRadius="8dp"
        app:my_ll_corner_topRightRadius="8dp"
        app:my_ll_solid="@color/white"
        app:my_ll_bottom_line="true"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/b4b"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="请输入姓名"
            android:maxLength="300"
            android:minHeight="50dp"
            android:paddingTop="15dp"
            android:textSize="13sp"
            app:my_et_hiddenClear="true"
            android:textColor="@color/b4b"
            />
    </com.github.customview.MyLinearLayout>

    <com.github.customview.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:my_ll_corner_bottomLeftRadius="8dp"
        app:my_ll_corner_bottomRightRadius="8dp"
        app:my_ll_solid="@color/white"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="电话"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/b4b"
            />
        <com.github.customview.MyEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="请输入手机号码"
            android:maxLength="300"
            android:minHeight="50dp"
            android:paddingTop="15dp"
            android:textSize="13sp"
            app:my_et_hiddenClear="true"
            android:textColor="@color/b4b"
            />
    </com.github.customview.MyLinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_grey"/>

    </LinearLayout>
