<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f4"
    >
    <include layout="@layout/app_title"/>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="200dp"
              >

           </ImageView>
            <com.github.customview.MyImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                >

            </com.github.customview.MyImageView>
        </FrameLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_above="@+id/rv_circle"
                android:id="@+id/rv_address_list"
                android:layout_width="fill_parent"
                android:overScrollMode="never"

                android:layout_height="fill_parent" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</LinearLayout>