<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f4"
    android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/red_3233"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="9dp"
                    android:gravity="center"
                    android:text="我的账户余额(元)"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

                <com.github.customview.MyLinearLayout
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    app:my_ll_corner_radius="47dp"
                    app:my_ll_solid="#FFD020"
                    >

                    <com.github.customview.MyTextView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="3563.00"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:my_tv_corner_radius="42dp"
                        app:my_tv_solid="@color/white"
                        />
                </com.github.customview.MyLinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="提现"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <com.github.customview.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:my_ll_solid="@color/white"
                app:my_ll_corner_radius="5dp"
                android:layout_margin="20dp"
                >
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:my_ll_bottom_line="true"
                    app:my_ll_solid="@color/white">

                    <com.github.customview.MyImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="今日收益"
                        />
                    <TextView
                        android:id="@+id/tv_today_shouyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="0元"
                        />
                </com.github.customview.MyLinearLayout>
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:my_ll_bottom_line="true"
                    app:my_ll_solid="@color/white">

                    <com.github.customview.MyImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="昨日收益"
                        />
                    <TextView
                        android:id="@+id/tv_yestoday_shouyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="0元"
                        />
                </com.github.customview.MyLinearLayout>
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:my_ll_bottom_line="true"
                    app:my_ll_solid="@color/white">

                    <com.github.customview.MyImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="累计收益"
                        />
                    <TextView
                        android:id="@+id/tv_total_shouyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="0元"
                        />
                </com.github.customview.MyLinearLayout>
                <com.github.customview.MyLinearLayout
                    android:id="@+id/ll_mingxi"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:my_ll_bottom_line="true"
                    app:my_ll_solid="@color/white">

                    <com.github.customview.MyImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="收益明细"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text=">"
                        />
                </com.github.customview.MyLinearLayout>
            </com.github.customview.MyLinearLayout>
            <com.github.customview.MyLinearLayout
                android:id="@+id/ll_tixianjilu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:my_ll_solid="@color/white"
                app:my_ll_corner_radius="5dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:my_ll_bottom_line="true"
                    app:my_ll_solid="@color/white">

                    <com.github.customview.MyImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="提现记录"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text=">"
                        />
                </com.github.customview.MyLinearLayout>
            </com.github.customview.MyLinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>