<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_f4"
    android:orientation="vertical"
    >
    <include layout="@layout/app_title"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_editaddress_commit"
        tools:ignore="ObsoleteLayoutParam">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="姓名必须和身份证中保持一致，务必保证银行卡信息正确"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:textColor="@color/gray_66"
                android:textSize="12sp"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="持卡人姓名"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <com.github.customview.MyEditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入持卡人姓名"
                    android:textSize="15sp"
                    android:gravity="end"
                    android:layout_alignParentRight="true"
                    android:imeOptions="actionNext"
                    tools:ignore="HardcodedText,RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_bank"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择对应银行"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/et_bankBigName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择 >"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:imeOptions="actionNext"
                    tools:ignore="HardcodedText,RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡号"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <com.github.customview.MyEditText
                    android:id="@+id/et_bankNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入银行卡号"
                    android:textSize="15sp"
                    android:gravity="end"
                    android:layout_alignParentEnd="true"
                    android:imeOptions="actionNext"
                    tools:ignore="HardcodedText,RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支行名称"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <com.github.customview.MyEditText
                    android:id="@+id/et_bankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入支行名称"
                    android:textSize="15sp"
                    android:gravity="end"
                    android:layout_alignParentEnd="true"
                    android:imeOptions="actionNext"
                    tools:ignore="HardcodedText,RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已绑定手机号"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <com.github.customview.MyEditText
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号"
                    android:textSize="15sp"
                    android:gravity="end"
                    android:layout_alignParentEnd="true"
                    android:imeOptions="actionNext"
                    tools:ignore="HardcodedText,RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/tv_getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取验证码"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:textColor="@color/red_3233"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
                <com.github.customview.MyEditText
                    android:layout_toStartOf="@+id/tv_getcode"
                    android:id="@+id/et_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="6位验证码"
                    android:textSize="15sp"
                    android:imeOptions="actionNext"
                    tools:ignore="HardcodedText,RelativeOverlap" />

            </RelativeLayout>
            <com.github.customview.MyTextView
                android:id="@+id/tv_commit"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="确定"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                app:my_tv_solid="@color/red_3233"
                app:my_tv_press="@color/red_3233"
                android:gravity="center"
                app:my_tv_corner_radius="4dp"
                android:textSize="14sp"
                android:layout_marginTop="30dp"
                tools:ignore="HardcodedText,InefficientWeight" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>