<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f4"
    android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_fapiao_commit"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <com.github.customview.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                app:my_ll_bottom_line="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />

                <RadioGroup
                    android:id="@+id/rg_fapiao_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/rb_geren"
                        android:layout_width="84dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/fapiao"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />

                    <RadioButton
                        android:id="@+id/rb_company"
                        android:layout_width="84dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/fapiao"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />

                </RadioGroup>
            </com.github.customview.MyLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray_f4"
                android:id="@+id/ll_geren">
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    app:my_ll_bottom_line="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="RtlSymmetry" />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_invoice_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="个人姓名或公司名称"
                        android:textSize="13sp"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        fontPath="fonts/SourceHanSansCN-Regular.otf"
                        tools:ignore="HardcodedText,MissingPrefix"
                        android:includeFontPadding="false"
                        />
                </com.github.customview.MyLinearLayout>
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    app:my_ll_bottom_line="true"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="RtlSymmetry" />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_geren_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="选填"
                        android:textSize="13sp"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        fontPath="fonts/SourceHanSansCN-Regular.otf"
                        tools:ignore="MissingPrefix"
                        android:includeFontPadding="false"
                        />
                </com.github.customview.MyLinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="设为默认发票"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        fontPath="fonts/SourceHanSansCN-Regular.otf"
                        tools:ignore="MissingPrefix"
                        android:includeFontPadding="false"

                        />
                    <com.suke.widget.SwitchButton
                        android:id="@+id/sb_invoice_default"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        app:sb_checked="false"
                        app:sb_checked_color="@color/red_3233"
                        app:sb_show_indicator="false"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray_f4"
                android:id="@+id/ll_company">
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    app:my_ll_bottom_line="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="RtlSymmetry" />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_company_invoice_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="个人姓名或公司名称"
                        android:textSize="13sp"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        fontPath="fonts/SourceHanSansCN-Regular.otf"
                        tools:ignore="HardcodedText,MissingPrefix"
                        android:includeFontPadding="false"
                        />
                </com.github.customview.MyLinearLayout>
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    app:my_ll_bottom_line="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="公司税号"
                        android:paddingEnd="20dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="RtlSymmetry" />
                    <com.github.customview.MyEditText
                        android:id="@+id/et_company_invoice_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="请输入公司纳税人识别号"
                        android:textSize="13sp"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        fontPath="fonts/SourceHanSansCN-Regular.otf"
                        tools:ignore="HardcodedText,MissingPrefix"
                        android:includeFontPadding="false"
                        />
                </com.github.customview.MyLinearLayout>

                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:my_ll_bottom_line="true"

                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="需要增值税专用发票"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            fontPath="fonts/SourceHanSansCN-Regular.otf"
                            tools:ignore="HardcodedText,MissingPrefix"
                            android:includeFontPadding="false"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请先与公司财务确认需要开具的是专用发票"
                            android:textColor="@color/text_black_66"
                            android:textSize="10sp"
                            tools:ignore="HardcodedText,MissingPrefix,SmallSp"
                            android:includeFontPadding="false"
                            />
                    </LinearLayout>

                    <com.suke.widget.SwitchButton
                        android:id="@+id/sb_zengzhishui"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        app:sb_checked="false"
                        app:sb_checked_color="@color/red_3233"
                        app:sb_show_indicator="false"
                        />
                </com.github.customview.MyLinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/ll_zhuanyongfapiao"
                    >
                    <com.github.customview.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        app:my_ll_bottom_line="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="注册地址"
                            android:paddingEnd="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />
                        <com.github.customview.MyEditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:hint="请输入公司注册地址"
                            android:textSize="13sp"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            fontPath="fonts/SourceHanSansCN-Regular.otf"
                            tools:ignore="HardcodedText,MissingPrefix"
                            android:includeFontPadding="false"
                            />
                    </com.github.customview.MyLinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        app:my_ll_bottom_line="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="公司电话"
                            android:paddingEnd="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />
                        <com.github.customview.MyEditText
                            android:id="@+id/et_company_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:hint="请输入公司电话"
                            android:textSize="13sp"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            fontPath="fonts/SourceHanSansCN-Regular.otf"
                            tools:ignore="HardcodedText,MissingPrefix"
                            android:includeFontPadding="false"
                            />
                    </com.github.customview.MyLinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        app:my_ll_bottom_line="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="开户银行"
                            android:paddingEnd="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />
                        <com.github.customview.MyEditText
                            android:id="@+id/et_bank_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:hint="请输入公司开户行名称"
                            android:textSize="13sp"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            fontPath="fonts/SourceHanSansCN-Regular.otf"
                            tools:ignore="HardcodedText,MissingPrefix"
                            android:includeFontPadding="false"
                            />
                    </com.github.customview.MyLinearLayout>
                    <com.github.customview.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        app:my_ll_bottom_line="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="银行账号"
                            android:paddingEnd="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />
                        <com.github.customview.MyEditText
                            android:id="@+id/et_banknumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:hint="请输入公司银行账号"
                            android:textSize="13sp"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            fontPath="fonts/SourceHanSansCN-Regular.otf"
                            tools:ignore="HardcodedText,MissingPrefix"
                            android:includeFontPadding="false"
                            />
                    </com.github.customview.MyLinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="设为默认发票"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        fontPath="fonts/SourceHanSansCN-Regular.otf"
                        tools:ignore="MissingPrefix"
                        android:includeFontPadding="false"

                        />
                    <com.suke.widget.SwitchButton
                        android:id="@+id/sb_company_default"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        app:sb_checked="false"
                        app:sb_checked_color="@color/red_3233"
                        app:sb_show_indicator="false"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.github.customview.MyTextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_fapiao_commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="保存"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:my_tv_corner_radius="5dp"
        app:my_tv_press="@color/red_3233"
        app:my_tv_solid="@color/red_3233"
        tools:ignore="HardcodedText" />
</LinearLayout>