<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_f4"
    android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/black"
                />
            <com.github.customview.MyEditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:textSize="13sp"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                tools:ignore="MissingPrefix"
                android:includeFontPadding="false"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_getcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                app:my_tv_bottom_line="true"
                android:includeFontPadding="false"
                android:textColor="@color/grey_c5"
                android:textSize="14sp"
                tools:ignore="ObsoleteLayoutParam" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="@color/black"
                />
            <com.github.customview.MyEditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:textSize="13sp"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:maxLength="11"
                tools:ignore="MissingPrefix"
                android:includeFontPadding="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="登录密码"
                android:textColor="@color/black"
                />

            <com.github.customview.MyEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="请输入登录密码"
                android:maxLength="300"
                android:minHeight="50dp"
                android:paddingTop="15dp"
                android:textSize="13sp"
                app:my_et_hiddenClear="true"
                android:textColor="@color/black"
                tools:ignore="MissingPrefix"
                android:includeFontPadding="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textColor="@color/black"
                />
            <com.github.customview.MyEditText
                android:id="@+id/et_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="请确认登录密码"
                android:maxLength="300"
                android:minHeight="50dp"
                android:paddingTop="15dp"
                android:textSize="13sp"
                app:my_et_hiddenClear="true"
                android:textColor="@color/black"
                tools:ignore="MissingPrefix"
                android:includeFontPadding="false"
                />
        </LinearLayout>


        <com.github.customview.MyTextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="确定"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            app:my_tv_solid="@color/red_3233"
            app:my_tv_press="@color/red_3233"
            android:gravity="center"
            app:my_tv_corner_radius="4dp"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>


</LinearLayout>