<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f4"
    >
    <include layout="@layout/app_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="请选择银行卡"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ali_feedback_icon_more"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            />
        <com.github.customview.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:my_ll_bottom_line="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="18sp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@color/white"
                tools:hint="请输入提现金额"
                android:textSize="14sp"
                android:textColorHint="#cccccc"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                />
        </com.github.customview.MyLinearLayout>
        <com.github.customview.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:my_ll_bottom_line="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现金额: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="200元"
                />
        </com.github.customview.MyLinearLayout>


    </LinearLayout>
    <com.github.customview.MyTextView
        android:id="@+id/tv_tixian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="预计48小时处理，确认体现"
        android:textColor="@color/white"
        app:my_tv_solid="@color/red_3233"
        app:my_tv_press="@color/red_3233"
        android:gravity="center"
        app:my_tv_corner_radius="4dp"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        />

</LinearLayout>