<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <include layout="@layout/app_title"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.github.customview.MyLinearLayout
                android:layout_width="320dp"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:my_ll_border_color="@color/background_f2"
                app:my_ll_border_width="1dp"
                app:my_ll_bottom_line="true">

                <com.github.customview.MyEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </com.github.customview.MyLinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.github.customview.MyLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:my_ll_border_color="@color/background_f2"
                    app:my_ll_border_width="1dp"
                    app:my_ll_bottom_line="true"
                    >
                    <com.github.customview.MyEditText
                        android:id="@+id/et_code"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:hint="请输入验证码"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:paddingEnd="5dp"
                        android:maxLines="1"
                        android:maxLength="6"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                </com.github.customview.MyLinearLayout>

                <com.github.customview.MyTextView
                    android:id="@+id/tv_register_getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    app:my_tv_bottom_line="true"
                    android:includeFontPadding="false"
                    android:text="@string/code"
                    android:textColor="@color/grey_c5"
                    android:textSize="17sp"
                    tools:ignore="ObsoleteLayoutParam" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <com.github.customview.MyLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:my_ll_border_color="@color/background_f2"
                    app:my_ll_border_width="1dp"
                    app:my_ll_bottom_line="true"
                    >
                    <com.github.customview.MyEditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:hint="请输入新密码（最少8位，数字+字母）"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <ImageView
                        android:id="@+id/iv_password"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@mipmap/close_eye"
                        tools:ignore="ContentDescription" />
                </com.github.customview.MyLinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp"
                tools:ignore="DisableBaselineAlignment">

                <com.github.customview.MyLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:my_ll_border_color="@color/background_f2"
                    app:my_ll_border_width="1dp"
                    app:my_ll_bottom_line="true"
                    >
                    <com.github.customview.MyEditText
                        android:id="@+id/et_password2"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:hint="请再次输入新密码"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                    <ImageView
                        android:id="@+id/iv_password1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@mipmap/close_eye"
                        tools:ignore="ContentDescription" />
                </com.github.customview.MyLinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="330dp"
                android:layout_height="46dp"
                android:text="提交"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_grey"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>