<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ExtraText">
    <include layout="@layout/app_title"/>
    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressBarLoading"-->
    <!--        style="?android:attr/progressBarStyleHorizontal"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="3dp" />-->

    <!--    <WebView-->
    <!--        android:id="@+id/webView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mTb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorPrimary"
        android:background="@color/text_black_ee"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/black"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mVp"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"/>


</LinearLayout>