<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        xmlns:tools="http://schemas.android.com/tools"
        >
        <ImageView
            android:layout_width="188dp"
            android:layout_height="144dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/invoice_empty"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_99"
            android:includeFontPadding="false"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:text="暂无记录"
            fontPath="fonts/SourceHanSansCN-Normal.otf"
            android:textSize="13sp"
            tools:ignore="HardcodedText,MissingPrefix" />
    </LinearLayout>
