<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_yueChong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="充值方式"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:my_ll_border_color="@color/text_black_99"
                    android:paddingLeft="5dp"
                    app:my_ll_border_width="1dp"
                    >

                    <com.github.customview.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:text="余额支付"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:enabled="false"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="充值金额"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    app:my_ll_border_color="@color/text_black_99"
                    app:my_ll_border_width="1dp"
                    >

                    <com.github.customview.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:text="30"
                        android:enabled="false"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="充值会员"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    app:my_ll_border_color="@color/text_black_99"
                    app:my_ll_border_width="1dp"
                    >

                    <com.github.customview.MyEditText
                        android:id="@+id/et_number"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="会员账号"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="GOOGLE账号"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    app:my_ll_border_color="@color/text_black_99"
                    app:my_ll_border_width="1dp"
                    >

                    <com.github.customview.MyEditText
                        android:id="@+id/et_account"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="GOOGLE账号"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="GOOGLE密码"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    app:my_ll_border_color="@color/text_black_99"
                    app:my_ll_border_width="1dp"
                    >

                    <com.github.customview.MyEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:hint="GOOGLE密码"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="&#12288;&#12288;&#12288;&#12288;&#12288;&#12288;"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText,MissingPrefix" />
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/btn_commit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bt_shape_login"
                        android:stateListAnimator="@drawable/state_list_animator_z"
                        android:text="提交申请"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_title" />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_yueGua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="挂靠账号"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:my_ll_border_color="@color/text_black_99"
                    android:paddingLeft="5dp"
                    app:my_ll_border_width="1dp"
                    >

                    <com.github.customview.MyEditText
                        android:id="@+id/et_gua_zhanghao"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:enabled="false"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="网站个数（个）"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    app:my_ll_border_color="@color/text_black_99"
                    app:my_ll_border_width="1dp"
                    >

                    <com.github.customview.MyEditText
                        android:id="@+id/et_gua_number"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:maxLines="1"
                        android:enabled="false"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="GOOGLE账号"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    app:my_ll_border_color="@color/text_black_99"
                    app:my_ll_border_width="1dp"
                    >

                    <com.github.customview.MyEditText
                        android:id="@+id/et_gua_google"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="GOOGLE账号"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="GOOGLE密码"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    app:my_ll_border_color="@color/text_black_99"
                    app:my_ll_border_width="1dp"
                    >

                    <com.github.customview.MyEditText
                        android:id="@+id/et_gua_password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:hint="GOOGLE密码"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,MissingPrefix" />
                <com.github.customview.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/btn_gua_commit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bt_shape_login"
                        android:stateListAnimator="@drawable/state_list_animator_z"
                        android:text="提交申请"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_title" />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="fill_parent"
                android:overScrollMode="never"
                android:background="@color/white"
                android:layout_height="fill_parent" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/common_background_color"
        android:layout_alignParentTop="true">

    </androidx.core.widget.NestedScrollView>
</LinearLayout>



