<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/common_background_color"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@color/text_black_ee"
                android:orientation="horizontal">

                <com.github.customview.MyLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:my_ll_border_color="@color/text_black_99"
                    app:my_ll_border_width="1dp"
                    >
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        ></Spinner>
                </com.github.customview.MyLinearLayout>
                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    ></View>

                <com.github.customview.MyLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:my_ll_border_color="@color/text_black_99"
                    app:my_ll_border_width="1dp"
                    >
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        />
                </com.github.customview.MyLinearLayout>
            </LinearLayout>

            <com.github.customview.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                app:my_ll_border_color="@color/text_black_99"
                app:my_ll_border_width="1dp"
                android:orientation="horizontal">

                <com.github.customview.MyLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="平均数据"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:layout_marginBottom="4dp"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        />
                </com.github.customview.MyLinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/text_black_99"/>
                <com.github.customview.MyLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日预估收益"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        />
                </com.github.customview.MyLinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/text_black_99"/>
                <com.github.customview.MyLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="倾斜比"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        />
                </com.github.customview.MyLinearLayout>
            </com.github.customview.MyLinearLayout>

            <com.xyp.mimi.mvp.view.LineView
                android:id="@+id/chart_view_1"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>



