<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <com.github.customview.MyImageView
            android:id="@+id/iv_order_goods"
            android:layout_width="89dp"
            android:layout_height="96dp"
            app:my_iv_radius="8dp"
            android:scaleType="fitXY"
            android:layout_marginEnd="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_order_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black_20"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@+id/tv_order_goods_price"
                    />
                <TextView
                    android:id="@+id/tv_order_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥97.00"
                    android:layout_marginStart="14dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black_20"
                    android:textSize="11sp"
                    />
                <TextView
                    android:id="@+id/tv_order_goods_guige"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/text_grey_76"
                    android:layout_below="@+id/tv_order_goods_name"
                    />
                <TextView
                    android:id="@+id/tv_order_goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_order_goods_price"
                    android:layout_alignParentEnd="true"
                    tools:text="x1"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black_20"
                    android:textSize="11sp"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>