<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:tools="http://schemas.android.com/tools">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/circle_background"
            tools:ignore="ContentDescription">
        </ImageView>
<!--        <com.github.customview.MyImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="right|bottom"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@drawable/circle_background"-->
<!--            tools:ignore="RtlHardcoded">-->
<!--        </com.github.customview.MyImageView>-->
    </FrameLayout>
