<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/linear_shop_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:id="@+id/iv_shop_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/detail_shop"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:textColor="@color/black"
            android:ellipsize="end"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_goods_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>