<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/f5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xyp.mimi.im.ui.view.UserInfoItemView
            android:id="@+id/uiv_userinfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seal_mine_userfino_item_height"
            android:layout_marginTop="@dimen/seal_mine_user_margin_top"
            app:item_userinfo_portrait_height="@dimen/seal_mine_userfino_item_protrait"
            app:item_userinfo_portrait_width="@dimen/seal_mine_userfino_item_protrait">

        </com.xyp.mimi.im.ui.view.UserInfoItemView>

        <com.github.customview.MyLinearLayout
            android:id="@+id/ly_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            app:my_ll_bottom_line="true"
            app:my_ll_solid="@color/white">

            <com.github.customview.MyImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/my_setting" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:text="设置"
                  />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:src="@drawable/my_arrow_grey"
                />
        </com.github.customview.MyLinearLayout>

        <!-- hjh
        <com.xyp.mimi.im.ui.view.SettingItemView
            android:id="@+id/siv_setting_qrcode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seal_mine_setting_item_height"
            android:layout_marginTop="@dimen/seal_mine_setting_item_margin_top"
            app:item_content="@string/seal_main_mine_qrcode"
            app:item_image="@drawable/seal_ic_mine_qrcode" />

        <com.xyp.mimi.im.ui.view.SettingItemView
            android:id="@+id/siv_setting_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seal_mine_setting_item_height"
            android:layout_marginTop="@dimen/seal_mine_setting_item_margin_top"
            app:item_content="@string/seal_main_mine_set_account"
            app:item_image="@drawable/seal_ic_mine_set">

        </com.xyp.mimi.im.ui.view.SettingItemView>

        <com.xyp.mimi.im.ui.view.SettingItemView
            android:id="@+id/siv_language"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seal_mine_setting_item_height"
            android:layout_marginTop="@dimen/seal_mine_setting_item_margin_top"
            app:item_content="@string/seal_main_mine_setting_language"
            app:item_image="@drawable/seal_ic_mine_language"
            app:item_value="@string/lang_chs">

        </com.xyp.mimi.im.ui.view.SettingItemView>

        <com.xyp.mimi.im.ui.view.SettingItemView
            android:id="@+id/siv_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seal_mine_setting_item_height"
            android:layout_marginTop="@dimen/seal_mine_setting_item_margin_top"
            app:item_content="@string/seal_main_mine_feedback"
            app:item_divider="true"
            app:item_image="@drawable/seal_ic_mine_service">

        </com.xyp.mimi.im.ui.view.SettingItemView>


        <com.xyp.mimi.im.ui.view.SettingItemView
            android:id="@+id/siv_xiaoneng"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seal_mine_setting_item_height"
            android:visibility="gone"
            app:item_content="@string/seal_main_mine_customer_xn"
            app:item_divider="true"
            app:item_image="@drawable/seal_ic_mine_service">

        </com.xyp.mimi.im.ui.view.SettingItemView>

        <com.xyp.mimi.im.ui.view.SettingItemView
            android:id="@+id/siv_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seal_mine_setting_item_height"
            app:item_content="@string/seal_main_mine_about"
            app:item_image="@drawable/seal_ic_mine_about"
            app:item_tag_image="@drawable/seal_ic_new_version"
            app:item_tag_image_height="@dimen/seal_mine_setting_item_tag_height"
            app:item_tag_image_width="@dimen/seal_mine_setting_item_tag_width">

        </com.xyp.mimi.im.ui.view.SettingItemView>
        hjh -->

    </LinearLayout>
</ScrollView>