<?xml version="1.0" encoding="utf-8"?>
<com.github.customview.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:my_ll_corner_radius="15dp"
    app:my_ll_solid="#F5F5F5"
    >


    <com.github.customview.MyTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="设置头像"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone"
        android:background="@color/white"
        android:includeFontPadding="false"
        fontPath="fonts/SourceHanSansCN-Normal.otf"
        />
    <com.github.customview.MyTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="查看大图"
        android:gravity="center"
        android:layout_marginTop="2px"
        android:visibility="gone"
        app:my_tv_press="@color/c_press"
        app:my_tv_solid="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText,PxUsage"
        android:includeFontPadding="false"
        fontPath="fonts/SourceHanSansCN-Normal.otf"
        />
    <com.github.customview.MyTextView
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拍照上传"
        android:gravity="center"
        android:layout_marginTop="2px"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:my_tv_press="@color/c_press"
        app:my_tv_solid="@color/white"
        tools:ignore="HardcodedText,PxUsage"
        android:includeFontPadding="false"
        fontPath="fonts/SourceHanSansCN-Normal.otf"
        />
    <com.github.customview.MyTextView
        android:id="@+id/tv_select_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="从相册上传"
        android:gravity="center"
        android:layout_marginTop="2px"
        android:textColor="@color/black"
        app:my_tv_press="@color/c_press"
        app:my_tv_solid="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText,PxUsage"
        android:includeFontPadding="false"
        fontPath="fonts/SourceHanSansCN-Normal.otf"
        />
    <com.github.customview.MyTextView
        android:id="@+id/tv_photo_cancle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:my_tv_press="@color/c_press"
        app:my_tv_solid="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText,PxUsage"
        android:includeFontPadding="false"
        fontPath="fonts/SourceHanSansCN-Normal.otf"
        />
</com.github.customview.MyLinearLayout>